{
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "editor.foreground": "#FFA500",
        "activityBar.background": "#5B1302",
        "titleBar.activeBackground": "#7F1B02",
        "titleBar.activeForeground": "#FFFBFA"
    }
}